---


- hosts: logstash1
  remote_user: elastic
  vars:
    - mod_no: 1

  roles:
    - ls_pipelines_installer

- hosts: logstash2
  remote_user: elastic
  vars:
    - mod_no: 2

  roles:
    - ls_pipelines_installer

- hosts: logstash3
  remote_user: elastic
  vars:
    - mod_no: 3

  roles:
    - ls_pipelines_installer

- hosts: logstash4
  remote_user: elastic
  vars:
    - mod_no: 4

  roles:
    - ls_pipelines_installer

- hosts: logstash5
  remote_user: elastic
  vars:
    - mod_no: 5

  roles:
    - ls_pipelines_installer

- hosts: logstash6
  remote_user: elastic
  vars:
    - mod_no: 0

  roles:
    - ls_pipelines_installer
